# For security reasons, it is recommended that you use token-based auth instead
# arMail="test@gmail.com"
# arPass="123"

# Combine your token ID and token together as follows
arToken="66715,f2fe1462987e97ed7a0f4c89d7b2f7f1"

# Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "nobey.cn" "test"
